apiVersion: v1
kind: Service
metadata:
  name: institution-service
  labels:
    app: mediq
    service: institution-service
spec:
  type: ClusterIP
  ports:
  - port: 8606
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: mediq
    service: institution-service
---
apiVersion: v1
kind: Service
metadata:
  name: institution-service-headless
  labels:
    app: mediq
    service: institution-service
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 8606
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: mediq
    service: institution-service
